<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Data Journey</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>

/* CSS for homepage*/
.fullscreen {
    height: 100vh; /* Full height of the viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #292834; /* Dark background */
    color: white;
    position: relative;
    text-align: center; /* Center the text */
}

.content {
    max-width: 800px; /* Limit the width of the content */
    padding: 20px;
}

h1 {
    font-size: 3.5rem; /* Large heading */
    margin-bottom: 20px;
}

p {
    font-size: 1.5rem; /* Medium-sized text */
    margin-bottom: 30px;
}

.homepage-image {
    max-width: 40%; /* Make the image responsive */
    height: auto;
    border-radius: 10px; /* Optional: adds a slight roundness to image corners */
}

  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
    font-size: 1rem;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 300px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
  font-size: 1rem;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}


/* Additional CSS for Certificates Section */
#certificates {
  padding: 50px 0;
  background-color: #f4f4f4;
}

#certificates h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333;
}

.certificate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 97px;
}

.certificate-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: inherit;
  width: 300px; /* Adjust the width as per your need  */
}

.certificate-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.certificate-item h5 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #333;
}

.certificate-item p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #333;
}

.certificate-item a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.certificate-item a:hover {
  background-color: #0056b3;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<!-- New Homepage Section with Static Text and Image -->
<div id="home" class="fullscreen">
    <div class="content">
        <h1>Welcome to My Data Journey</h1>
        <p>Empowering Decisions with Data</p>
        <img src="images/home/1.jpg" alt="A description of the image" class="homepage-image">
    </div>
</div>

<section id='about' class="about-section">
  <div class="container">
    <h2>About Me</h2>
    <img src="images/about/1.jpg" alt="About Me">
    <p>Hello! I'm Yasini Muhamedi Kokoda, a dedicated professional with a Master's degree in Applied Mathematics. My passion lies at the intersection of mathematics, data, and technology, fueling my drive to excel as a Data Scientist or Quantitative Analyst. With a strong foundation in mathematical modeling and statistical analysis, I enjoy uncovering patterns and insights hidden within complex data sets. I am skilled in applying advanced mathematical techniques to solve real-world problems, and I am continuously expanding my expertise in machine learning, data visualization, and programming languages like Python, SQL and R.</p>
    <p>My goal is to leverage my analytical skills and technical knowledge to contribute to impactful data-driven solutions across various industries. I am enthusiastic about taking on challenging projects that push the boundaries of what data can reveal, whether it’s through predictive modeling, optimizing processes, or driving innovation.</p>
    <p>When I'm not working with data, I enjoy exploring new technologies, staying updated on the latest trends in the field, and engaging with the broader data science community.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Recipe Site Traffic</h5>
            <p class="card-text">This project involved analyzing recipe data to predict which recipes will generate high traffic when featured on the homepage. The goal was to correctly predict popular recipes 80% of the time to boost overall site traffic and subscriptions. The project included data validation, exploratory data analysis, model development and evaluation, and the creation of business metrics for monitoring performance.</p>
            <a href="https://github.com/Kokoda95/Quant/blob/main/Recipe_Site_Traffic.ipynb" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Predicting Movie Rental Durations</h5>
            <p class="card-text">This project involved building a regression model for a DVD rental firm to predict rental duration. I built the couple of models, evaluate them and recommend the best one.</p>
            <a href="https://github.com/Kokoda95/Quant/blob/main/Predicting_Movie_Rental_Durations.ipynb" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Modeling Car Insurance Claim Outcomes</h5>
            <p class="card-text">The project involved developing a Logistic Regression model to predict whether a customer will file a car insurance claim during their policy period. The goal was to identify the single most impactful feature from the dataset that maximizes the model's accuracy, aiding in pricing and risk management.</p>
            <a href="https://github.com/Kokoda95/Quant/blob/main/Modeling_Car_Insurance_Claims.ipynb" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/4.jpg" class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">Evaluate a Manufacturing Process</h5>
            <p class="card-text">This project focused on enhancing the monitoring and control of a manufacturing process by implementing Statistical Process Control (SPC). SPC uses data-driven methods to ensure the process operates within an acceptable range, defined by an Upper Control Limit (UCL) and Lower Control Limit (LCL). By analyzing historical manufacturing data using SQL, the goal was to define these limits and identify any deviations that require adjustments. This approach aims to maintain a smooth, high-quality production process.</p>
            <a href="https://github.com/Kokoda95/SQLprojects/blob/master/Evaluating_manufacturing_process.ipynb" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      <!-- Project 5 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/5.jpg" class="card-img-top" alt="Project 5">
          <div class="card-body">
            <h5 class="card-title">Reporting in SQL</h5>
            <p class="card-text">This project utilized MySQL to create a database from the Olympics dataset, enabling analysis of key questions such as the most decorated athletes, the number of athletes from Nobel-Prized countries, countries with high medal rates, and the tallest athletes by % GDP of the region. The results were visualized in a Power BI dashboard for clear insights.</p>
            <a href="https://github.com/Kokoda95/SQLprojects/tree/master/OlympicsProject" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      <!-- Project 6 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/6.jpg" class="card-img-top" alt="Project 6">
          <div class="card-body">
            <h5 class="card-title">Dr. Semmelweis and the Importance of Handwashing</h5>
            <p class="card-text">This project involved reanalyzing the data that led Dr. Ignaz Semmelweis to discover the life-saving importance of handwashing in the 1840s. His findings dramatically reduced the mortality rate from childbed fever at the Vienna General Hospital, highlighting the impact of hygiene on patient outcomes.</p>
            <a href="https://github.com/Kokoda95/Quant/blob/main/Handwash_Discovering.ipynb" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Proficient in Python for data analysis, machine learning, and automation. Experienced in using libraries like Pandas, NumPy, and Scikit-learn to solve complex problems and deliver actionable insights.</p>
            <a href="https://app.datacamp.com/learn/courses?technologies=2&status=completed" class="btn btn-outline-primary">link to datacamp</a>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Skilled in data visualization, transforming complex data into clear, actionable insights using tools like Matplotlib, Seaborn, ggplot, and Power BI. Adept at creating intuitive and impactful visualizations to support data-driven decisions.</p>
            <a href="https://app.powerbi.com/groups/me/reports/20d9f0cb-2428-473e-954a-17f9cad10a46/4595cacb22931c00ac8f?experience=power-bi" class="btn btn-outline-primary">see visualizations</a>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Experienced in SQL for database management, data extraction, and complex query optimization. Proficient in writing efficient SQL queries to analyze data, create reports, and support data-driven decision-making.</p>
            <a href="https://app.datacamp.com/learn/courses?technologies=3&status=completed" class="btn btn-outline-primary">link to datacamp</a>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">R</h5>
            <p class="card-text">Proficient in R for statistical analysis, data manipulation, and visualization. Experienced in using R libraries like ggplot2, dplyr, and tidyverse to conduct robust analyses and generate insightful reports.</p>
            <a href="https://app.datacamp.com/learn/courses?technologies=1&status=completed" class="btn btn-outline-primary">link to datacamp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Certificates Section -->
<section id="certificates">
  <h2>Certificates</h2>
  <div class="certificate-container">
    <div class="certificate-item">
      <img src="images/certificates/1.png" alt="Certificate Image">
      <h5>Data Scientist</h5>
      <p>I earned a certification by passing exams that assessed a range of skills, including Data Management, Exploratory Analysis, Statistical Experimentation, Model Development, coding for production, and effective communication.</p>
      <a href="https://www.dropbox.com/scl/fi/3vbeh6jxi9xnk8pzjarid/Data_scientist_cert.pdf?rlkey=3yf0sd9vorfvuraylbahbv2pv&st=wl90i1ek&dl=0" target="_blank">view certificate</a>
    </div>
    <div class="certificate-item">
      <img src="images/certificates/2.png" alt="Certificate Image">
      <h5>SQL Associate</h5>
      <p>I earned an SQL Associate certification by passing exams that evaluated a range of skills, including Data Management, Exploratory Analysis, Ability to explain database design, Schema interpretation, and more.</p>
      <a href="https://www.dropbox.com/scl/fi/uqpw7wypzjmyyrv3xizt9/SQL_Associate_cert.pdf?rlkey=4ii2ftbhcniw6kz2jn70s1p3y&st=opfgfx2k&dl=0" target="_blank">view certificate</a>
    </div>
    <div class="certificate-item">
      <img src="images/certificates/3.jpeg" alt="Certificate Image">
      <h5>Software Development</h5>
      <p>I earned a Software Development certification after completing courseworks in software engineering fundamentals, database design with SQL, Python Django, and essential soft skills.</p>
      <a href="https://www.dropbox.com/scl/fi/zx7lw6pqba313vtqilcaq/PLP_Cert.pdf?rlkey=2b1qepkijhmktyfv20y2g0gxp&st=r8x0p759&dl=0" target="_blank">view certificate</a>
    </div>
    <!-- Add more certificate items as needed -->
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> yasinimudy@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +48575645659</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://linkedin.com/in/yasini-muhamedi-kokoda-984bb0247" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://twitter.com/@YasiniKokoda" target="_blank">
          <img src="icons/twitter.png" alt="Twitter" class="social-icon">
          Twitter
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/Kokoda95" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://facebook.com/Kokoda Yasini" target="_blank">
          <img src="icons/facebook.png" alt="Facebook" class="social-icon">
          Facebook
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://medium.com/@yasinimudy" target="_blank">
          <img src="icons/medium.png" alt="Medium" class="social-icon">
          Medium
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">My Data Journey</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#certificates">Certificates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
  // Smooth scroll for the Home link
  document.getElementById('home-link').addEventListener('click', function(event) {
      event.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
  });
  </script>

<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
